网视通的充值佣金补发中，其中号码13005612214、13046201901、13005617727已发放佣金，不作补发，其余1116户补发数据见附件；亚教补发数据见附件第二个sheet页，请核查，补发需要转陈瑞珍补发。


取消限制国内长途，提示 OSS退单
07593635196
07593635515

来电：2081083


14546988847号码补卡失败，提示

4015110677912529:X:SERV:AN00, CMD:zn02, U:ERR00:未知原因`SC`00741.00 00002D1DDLGCON 00112148TXEND FF ACK:ADD PDP : RETN=104090, DESC=PDP context already exists DDB0F0ED`SC`00741.00 00002D1DDLGCON 00112148TXEND FF ACK:ADD PDP : RETN=104090, DESC=PDP context already exists DDB0F0ED 

来电 75989922


ceshi sfsdfdf

测试修改
